twitter.consumerKey=<<ask Twitter for a key>>
twitter.consumerSecret=<<ask Twitter for a key>>
twitter.accessToken=<<ask Twitter for a key>>
twitter.accessTokenSecret=<<ask Twitter for a key>>

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest